GIT_USER=((GCP-SECRET: git-user))
GIT_PASSWORD=((GCP-SECRET: git-password))
GIT_TOKEN=((GCP-SECRET: git-token))
GIT_PRIVATE_KEY_RAW=((GCP-SECRET: git-private-key-raw))
GIT_PRIVATE_KEY_BASE64=((GCP-SECRET: git-private-key-base64))
GIT_PASS_KEY_BASE64=((GCP-SECRET: git-pass-key-base64))
GIT_PASS_PHRASE=((GCP-SECRET: git-pass-phrase))
